PYTHONUNBUFFERED=1
PYTHONDONTWRITEBYTECODE=1

POSTGRES_USER_PROD=health_user_prod
POSTGRES_PASSWORD_PROD=e8F*hJ7@
POSTGRES_DB_PROD=health_db_prod 
POSTGRES_PORT_PROD=5432 

DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER_PROD}:${POSTGRES_PASSWORD_PROD}@db:5432/${POSTGRES_DB_PROD}

OPENAI_API_KEY=sk-sua_chave_openai_real_de_producao
APPHEALTH_API_TOKEN=TXH3xnwI7P4Sh5dS71aRDsQzDrx1GKeW8jXd5eHDpqTOi
N8N_WEBHOOK_URL=https://n8n-server.apphealth.com.br/webhook/050ae5bf-5fcf-4e7c-8435-3a73ce773d33

PGADMIN_DEFAULT_EMAIL_PROD=admin_prod@example.com
PGADMIN_DEFAULT_PASSWORD_PROD=pgadminprod
PGADMIN_PORT_PROD=5051