# Configuração do banco de dados
# Em ambiente Docker, use:
DATABASE_URL=DATABASE_URL=postgresql+asyncpg://${POSTGRES_USER}:${POSTGRES_PASSWORD}@db:5432/${POSTGRES_DB}

    
# Configurações do PostgreSQL (já devem estar sendo usadas pela app)
POSTGRES_USER=health_user
POSTGRES_PASSWORD=health_password
POSTGRES_DB=health_db
POSTGRES_PORT=5432

# Configurações do pgAdmin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=pgadmin
PGADMIN_PORT=5050